/* assets/css/ipg-styles.css */

/* Payment form styling */
.ipg-payment-form {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
}

/* Loading overlay for redirect */
.ipg-loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 255, 255, 0.9);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.ipg-loading-overlay.active {
    display: flex;
}

.ipg-loading-spinner {
    width: 50px;
    height: 50px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

/* Payment status messages */
.ipg-status-message {
    padding: 15px;
    margin: 10px 0;
    border-radius: 4px;
}

.ipg-status-success {
    background-color: #d4edda;
    border-color: #c3e6cb;
    color: #155724;
}

.ipg-status-error {
    background-color: #f8d7da;
    border-color: #f5c6cb;
    color: #721c24;
}

/* Animation keyframes */
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}